The application can be launched by running "SpaceShooterMain.java" file.
The initGame() method of this java file contain some magical spells to start the game.

###   Let's see what the spells are and what they do   ###

# Setting the FX_PATH variable -- so that compiler and runtime know which external module to use
> String fx_path="--module-path C:\Program Files\Java\openjfx-11.0.2_windows-x64_bin-sdk\javafx-sdk-11.0.2\lib --add-modules javafx.controls";

# Compiling and launching the main application using the path set in previous command
> Runtime.getRuntime().exec("javac "+FX_PATH+" GameLoader.java");
> Runtime.getRuntime().exec("java "+FX_PATH+" GameLoader "+args);


------------------------------------------------------------------------------------------------------

/*
    While you took the efforts to come this far, don't forget to go through the
    "Controls.txt" file...............otherwise, how will you control your ship?
*/
