<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpaceShooter_browser.jnlp">
  <information>
    <title>SpaceShooter</title>
    <vendor>Paras</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpaceShooter.jar" size="8955228" download="eager" />
    <jar href="lib\ojdbc8.jar" size="4161744" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="spaceshooter.SpaceShooter"  name="SpaceShooter" >
  </applet-desc>
  <update check="always"/>
</jnlp>
